{
    "name": "emericklaw/sql-anywhere-client",
    "description": "Client for connection with sybase",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Emerick-Law",
            "homepage": "https://github.com/emericklaw/"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-0": {
            "emericklaw": "src/"
        }
    }
}
